h1{
text-align:left;
font-size:30pt;
color: #ffff99;
}
ul {
    list-style-type: none;
    margin:-8px;
    padding: 0;
    overflow: hidden;
    background-color: #333;
	position:fixed;
	width:100%;
}

li {
    float:right;
	}

li a {
    display:block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: #4CAF50;
}
#sellh{
	padding:0px ;
	margin:20px 20px -250px -250px;
	width:90%;
	text-align:center;
	font-size:17pt;
    color: #4A338F;
}
.sel{
	margin:-60px;
	padding:250px;
	text-align:left;
	width:50%;
}
#Reqbook{
	margin-top:-1300px;
	width:145%;
    padding:0px ;
	text-align:center;
	font-size:17pt;
    color: #4A338F;
}
.req{
	margin:36px;
text-align:center;
width:140%;	
}